■1. Mysql  Why?
1. DBMS ★
- Database Management System
- 데이터베이스 관리 시스템

2. Database 
- Data + base
- 1.데이터(값)  2.정보(의미부여)
-   0도(춥겠다...옷따뜻하게...) , 486 , 1004(천사)

Q. 데이터 / 정보구분
 1-1.  데이터 - 1년동안 월간 우산 판매량을 조사 했습니다.  
 1-2.  정보    - 이 조사표를 가지고 처리해서    우산은 겨울보다 여름에 잘 팔린다는 결과를 얻었습니다.

3. Database 
- oracle, mysql, mssql

4. Setting
- 버젼확인
- mysql  Ver 8.0.41
- https://dev.mysql.com/
   > Download  >  Mysql Community Server

5. 설치확인
5-1. 접속
----------------------------------
mysql -uroot -p
----------------------------------
- 설정의미  -u 유저 / -p 패스워드

5-2. 설정확인
----------------------------------
status
----------------------------------





■2. RDB
1. RDBMS ★
- Relational  Database Management System
-     관계형   데이터베이스 관리 시스템
-     테이블 관계

2. RDBMS 구성요소 ★
- 개체( Entity : Table )
- 관계( Relational : 외래키 )
- 속성( Attribute : 필드 )

3. 데이터베이스언어 ★
 1) 정의어(DDL)   - create, alter, drop   - CAD
 2) 조작어(DML)  - insert, select, update, delete  - CRUD
 3) 제어어(DCL)   - grant, revoke

4. 실습
4-1. Database  실습
----------------------------------
mysql>  -- database 확인
mysql>  show databases;

mysql> -- db (저장보관소) 가방만들기
mysql> create  database test1; 

mysql> -- db 삭제 -- 복구안됨.
mysql> drop  database  test1; 
----------------------------------

4-2. 연습 
1. db명 : test , mbasic , db501 3개 db만들기
2. db만들어진것 확인
3. db501 삭제 

----------------------------------
create database  test;
create database  mbasic;
create database  db501;

show databases;
drop database db501;
----------------------------------


5. TABLE ★
- 저장소안에 분류표
----------------------------------
create table 테이블명(
   필드1   자료형  속성,
   필드2  자료형  속성
);
----------------------------------
자료형
   1) 숫자 - int, double
   2) 문자 - char  고정문자열- y/n   / varchar 가변형문자열   / text 
   3) 날짜 - date, datetime, timestamp
속성
    필수입력       - not null   ( 아니오,  값없음 ) 
    숫자자동증가 - auto_increment 
    기본키          - primary key

5-0. db선택
use mbasic

5-1. 테이블만들기
create table t1(
   name  varchar(100)  not null, 
   age     int
);

5-2. 테이블들 확인
show tables;

5-3. 테이블구조확인
desc t1;

5-4. auto_increment, primary key
create table t2(
   no int  not null  auto_increment  primary key,
   name  varchar(100) not null, 
   age    int      
);

5-5.  coffee
create table coffee(
  cno                 int  not null  auto_increment primary key, 
  cname  varchar(50)  not null ,
  cprice              int   not null
);
5-6.  milk
create table milk(
   mno                  int not null  auto_increment  primary key,
   mname  varchar(50) not null,
   mprice              int not null,
   mnum              int  not null, 
   mtotal             int not null
);

5-6. score
create table score(
   sno      int not null  auto_increment primary key, 
   sname  varchar(20) not null, 
   sjava              int   not null, 
   sjsp                int   not null, 
   sspring           int    not null, 
   sproject          int    not null, 
   sstotal            int , 
   ssavg             int , 
   semail            varchar(50)
);



▷QUESTION1.  다음 빈칸을 채우시오
1. RDBMS 는
     (RDBMS :Relational DataBase Management System) 
      *   관계형   데이터베이스   관리   시스템이라고 하며 
      *  테이블(table) 들의   테이블들의 관계를 나타냅니다. 
      *  사전정의된 관계로 데이터를 구성하는 정보모음을 말합니다.

2. 테이블  - 테이블은  (#1.     행    #2.  열      )로 이뤄져 있습니다.  
     1) (#3.     열     )- 분류속성을 의미
         데이터의 종류, 특성,상태등을 정의하며  필드, 속성이라고도 합니다. 
     2) (#4.     행   )- 관계된 데이터묶음
         튜플, 레코드라고 합니다.  

mysql> select * from t2;
   열
   ↓
+----+--------+------+
| no | name   | age  |
+----+--------+------+
|  1 | first  |   10 |    ←  행(줄), 튜플, 레코드
|  2 | second |   20 |
|  3 | second |   20 |
+----+--------+------+
3 rows in set (0.00 sec)


▷QUESTION2.  관계형데이터모델핵심구성요소를 적고 설명하시오.
   - 테이블  ( 개체, Entity )
   - 관계     ( Relationship : 연관관계, 외래키)
   - 속성     ( Attribute, 필드, 열)


▷QUESTION3.  스키마의 정의 및 세가지 종류를 적으시오.
- 외부스키마 = 사용자뷰
- 개념스키마 = 전체적인뷰
- 내부스키마 = 저장스키마


▷QUESTION4. 데이터베이스 설계단계  다음 빈칸을 채우시오
1. (#1.   개념적설계   )  - 요구사항 분석 후 개념적 스키마 생성 
                       ( 개체-관계 다이어그램 - ERD )   
2. (#2.   논리적설계   )  - ERD를  이용하여  
                      데이터베이스 스키마(테이블 구조도)를 설계
3. (#3.   물리적설계  )  - DBMS가 제공하는  물리적구조에 테이블 저장 구조 설계
                                   ( MYSQL, ORACLE,,,,)

▷QUESTION5. 다음 빈칸을 채우시오
데이터베이스 언어(Database Language)
- 데이터베이스를     구축하고 이용하기 위한 사용되는 언어입니다.
- 데이터 정의 언어, 데이터 조작 언어, 데이터 제어 언어로 구분됩니다.
1.  데이터 정의 언어
 - DDL (DATA DEFINITION LANGUAGE) 
-  데이터베이스객체(테이블, 뷰, 인덱스....)의 구조를 정의
-  종류 (#1.                  , #2.                  ,   #3.                    )

2.  데이터 조작 언어
- DML (DATA MANIPULATION LANGUAGE) 
-  실제 데이터를 조작하는 언어
-  종류 (#4.                     , #5.                    , #6.                       , #7.                     )

3.  데이터 제어 언어
-  DCL (DATA CONTROL LANGUAGE) 
-  데이터베이스 사용자의 권한을 제어
-  종류 (#8.                 , #9.                           )  





■3. key
1.  key? 튜플(행, 레코드, 한명의 정보)들을 구분할수 있는 
           기준필드(행, 속성)
   [userinfo]
   -------------------------------------------------
    no  name  age   email		     부서번호(cno)	
   -------------------------------------------------
    2, second, 10     second22@gmail.com     1
    3, second, 10     second33@gmail.com     1

2. 후보키 - 기본키로 사용할수 있는 속성     	   no, email
3. 기본키 -  후보키들 중에서 선택한 주키(main key)     no
4. 대체키 -  후보키들 중에서  선택안된키                    email
5. 외래키 - 테이블과 테이블을 연결해주는 속성            cno
6. 슈퍼키 -  속성 + 속성 집합으로 구성된 키                (no,name)

   [company]
   -------------------------------------------------
    번호(cno)  부서        	지역
   ------------------------------------------------- 
    1	     백엔드개발부     부평	
    2	     프론트              판교	



■4. alter
4-1.  alter
- 데이터 정의 :create, alter, drop
- 문법
  alter table 테이블명   add  (추가)       필드명 자료형 속성
		    drop  (삭제)      필드명
		    modify (필드수정)   수정할필드명  자료형 속성   first  | after  속성
		    change (필드수정)   수정할필드명  새로넣을필드명 자료형 속성     first  | after  속성
		    rename             새로운테이블명


4-2. 테이블준비 
create table userinfo(
  no int not null  auto_increment primary key,
  name varchar(100) not null, 
  age   int not null
);
desc  userinfo;
show tables;


4-3.  alter 처리
1. 이메일필드    email   varchar(50)
    alter table   userinfo  add   email    varchar(50) ;

2. 이메일 필드 수정 - 자료형
   alter table userinfo modify email  varchar(100) not null;

3. 이메일이름
   alter table   userinfo  change  email  uemail  varchar(100) not null;

4. 이메일 삭제
   alter table  userinfo drop  uemail;

5. 테이블명 
   alter table userinfo  rename userinfo_alter;


4-4.  연습문제
1. 테이블준비
create table alter_coffee(
  cno int  ,
  cname varchar(20),
  cprice  int
);

2-1.  alter table 테이블명 ( add, drop, modfiy#, change# , rename )  
alter table alter_coffee  modify cno     int not null;
alter table alter_coffee  modify cname varchar(20) not null;
alter table alter_coffee  change cprice  cprice  int not null;

2-2. alter table 테이블명 ( add#, drop, modfiy, change , rename )  
alter table alter_coffee  add  cgift  char(10);

2-3.  alter table 테이블명 ( add, drop, modfiy, change , rename )  
alter table alter_coffee  change  cgift  ccoupon char(10);

2-4.  alter table 테이블명 ( add, drop#, modfiy, change , rename )  
alter table alter_coffee  drop ccoupon;

2-5. alter table 테이블명 ( add, drop, modfiy#, change , rename )    
    [FIRST | AFTER col_name]
alter table alter_coffee  modify  cno int not null  after  cprice;

2-6.  alter table 테이블명 ( add, drop, modfiy, change# , rename )    
    [FIRST | AFTER col_name]
alter table alter_coffee  change cno cno int not null  first;

2-7. alter table 테이블명 ( add#, drop, modfiy, change , rename )   
alter table alter_coffee  add  PRIMARY KEY(cno);

2-8. alter table 테이블명 ( add , drop, modfiy, change  , rename )   
alter table alter_coffee rename  alter_coffee2;





Q1. rdb?
Q2. mysql 에 접속하는 코드는?    아이디root  / 비번 1234
Q3. database 만들기 db명 : db1
Q4. db1 사용
Q5. db1 안에 테이블만들기 :  userinfos
    번호 : no      자료형 int   필수입력 , 숫자자동증가, 기본키
    이름 : name  자료형 varchar(100)  필수입력
    나이 : age    자료형  int
Q6. userinfos테이블에 age  int   필수입력으로 변경하시오

Q7. userinfos 테이블에   name  varchar(50)   필수입력   수정하시오.

Q8.  userinfos테이블에   email varchar(50) 추가하시오.

Q9.  userinfos테이블에   email 삭제하시오.
 
Q10. userinfos테이블에 테이블명을 userinfo로 수정하시오.






