1. 2014.02.14 ~ 2025.03.12   ~ java   ( 2025.3.3 - 삼일절 대체공휴일   : 144 )       - 18
    2025.03.13 ~ git           .........................  (8 : 1)

2. 2025.03.14 ~ 2025.03.20   mysql (40 : 5 )
3. 2025.03.21 ~ 2025.03.26        jsp  (32 : 4)   

5. 2025.03.27 ~ 2025.03.28   ajax 활용 (20 : 2일 4시간)   .....>>2025.03.27

6. 2025.03.31 ~ 2025.04.07   Spring Framework & Spring Boot & MyBatis  (42시간 : 6 ) 

7. 2025.04.08 ~ 2025.04.09   msa (16시간 : 2)   .....
■ ■  ■  2025.04.10 ~ 2025.05.02  프로젝트ⅡBtoC 웹서비스 구축(Spring Framework 활용 : 130)   

........................ HOMEPAGE  (  backend )

........................ HOMEPAGE  (  backend )



8. 2025.05.07 ~ 2025.05.13   Node.js 와 Express Server (40시간 : 5)

9.   2025.05.14 ~ 2025.05.21   React  (44시간 : 5일 4시간)   
10. 2025.05.22 ~ 2025.05.27   Linux  (5,5~5,6)  (30시간 : 3일 6시간)
11. 2025.05.28 ~ 2025.06.02   클라우드를 활용한 배포 (30 시간 : 3일 6시간 )   
■ ■  ■  2025.06.03 ~ 2025.06.11  프로젝트Ⅲ홍보/마케팅에 활용 가능한 SNS 사이트 제작(Node.js 와 React 활용 : 48)
........................ HOMEPAGE (  front end  )
........................ HOMEPAGE (  front end  )






12. 2025.06.12 ~ 2025.06.20   Django 웹 구현 (50 : 6일 2시간)  - 파이썬프로그래밍기초 

■ ■  ■   2025.06.23 ~ 2025.07.02  프로젝트Ⅰ(완성된 웹서비스 플랫폼 프로젝트 리뉴얼 : 70)
........................ HOMEPAGE (  Django  )
........................ HOMEPAGE (  Django  )



13. 2025.07.03 ~ 2025.07.15    Fluter 활용(Dart 프로그래밍)  (70시간 : 8일 6시간) 
14. 2025.07.16 ~ 2025.07.18    GPT 활용  (20시간 : 2일 4시간 ) 

■ ■  ■   2025.07.21 ~ 2025.08.08  프로젝트Ⅳ 매출 및 생산성 향상 앱개발[플러터(DART)활용  : 16.75일 - 134)



14. 프로젝트

■ ■  ■    2025.08.08  포트폴리오피드백

■ ■  ■    16. 2025.08.11 ~ 2025.08.12   프로젝트경진대회 및 수료식



