>>>>>> Repeat001

Q1.   클래스에서 사용가능한 변수들의 범위와 역할
1-1. 자바메모리구조 - [   rumtime data area    ]   jvm 메모리영역
1-2. RUNTIME DATA AREA를 적으시오.
1) (  method   )     area : 정보저장( 클래스정보, static, final )
2) (  heap       )    area : 실체화(객체-인스턴스)저장 , Garbage Collector가 처리 
3) (  stack       )     area : 임시값 저장 , 메서드의 작업공간 , 지역변수 잠깐사용되는 데이터

Q2. class  vs   instance  를 설명하시오.
- class        설계도  ( method )
- instance   실제로만든부품객체 (실체화) heap


Q3. 다음의 의미를 적으시오.
  A1  a = new A1(); 
 3-1) new  heap 공간에 메모리빌리기, 객체생성
 3-2) A1()          초기화
 3-3) a              메모리에서 빌린 주소 줌	

Q4. 다음예제에서 class 와 instance를 메모리 구조와 연결지어서 설명하시오.
class A1{}
public class Class001 {
	public static void main(String[] args) {//jvm - main 구동시점
		// int i;   자료형 변수명;
		   A1  a = new A1(); 
		   System.out.println(a);
		   A1  a2 = new A1();
		   A1  a3 = new A1();
	}
} 

-------------------------------------------
[method 정보들]  A1.class, Class001.class  #설계도(class )
-------------------------------------------
[heap]		| [stack]
3번지 A1{}   ←         a3(3번지)
2번지 A1{}   ←         a2(2번지)
1번지 A1{}   ←         a(1번지)
-------------------------------------------
#instance
실제로만든부품객체들
....   java009일차 놓친예제!  

>>>>>> Repeat002
>>>>>> Repeat002
>>>>>> Repeat002
>>>>>> Repeat002
Q1. rdb?  관계형데이터베이스 - 테이블들이 관계(외래키)

Q2. mysql 에 접속하는 코드는?    아이디root  / 비번 1234
         mysql -uroot -p

Q3. database 만들기 db명 : db1
         create database db1;
         show  databases;	

Q4. db1 사용
         use db1

Q5. db1 안에 테이블만들기 :  userinfos
    번호 : no      자료형 int   필수입력 , 숫자자동증가, 기본키
    이름 : name  자료형 varchar(100)  필수입력
    나이 : age    자료형  int
      create table userinfos(
          no      int  not null  auto_inrement primary key,
          name  varchar(100)  not null,
          age     int
      );
      desc userinfos;
      show tables;  

> alter table 테이블명  ( add,  drop,  change, modify, rename)
Q6. userinfos테이블에 age  int   필수입력으로 변경하시오
alter table userinfos  modify age int not null;

Q7. userinfos 테이블에   name  varchar(50)   필수입력   수정하시오.
alter table userinfos  change  name name varchar(50) not null;

Q8.  userinfos테이블에   email varchar(50) 추가하시오.
alter table userinfos add  email varchar(50);

Q9.  userinfos테이블에   email 삭제하시오.
alter table userinfos  drop email;
 
Q10. userinfos테이블에 테이블명을 userinfo로 수정하시오. 
alter table userinfos  rename userinfo;



>>>>>> Repeat003
>>>>>> Repeat003
>>>>>> Repeat003
>>>>>> Repeat003
Q1. 클라이언트  ↔ 서버   ?
     서비스이용( 요청->request)       서비스제공 ( 응답 -> response)

Q2. WS 와 WAS ?
    web server : 정적서버 (apache)
    was server : 동적서버 (apache + tomcat)

Q3. FORM 태그  - 처리컨테이너( action )   /   처리방식 ( method ) /  데이터넘길때 보관이름 ( name ) 






